[CENTER]
[IMG]https://i.imgur.com/skScGqw.png[/IMG]
[FONT=Book Antiqua][B]┏━━━━━━━━━━━━━━━━━━━━━━━[B]━[B]━[B][B]━[B]━[/B][/B]━[B]━[B]━[B]━[/B][/B][/B][/B][/B][/B]━━━━┓[/B][/FONT]
[IMG]https://s-media-cache-ak0.pinimg.com/originals/bb/89/aa/bb89aaad655a0ffc63cf06fc3e4df57f.gif[/IMG]
[FONT=Book Antiqua][B]┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[B]━[B]━[/B][/B]━━━━┛[/B]
[B][B]⥏ [/B][COLOR=rgb(189, 189, 189)]O[/COLOR][/B][COLOR=rgb(189, 189, 189)]livia[B] D[/B]èsirèe[B] O[/B]mbre[/COLOR] [B]⥑[/B]
[SIZE=3][COLOR=rgb(0, 0, 0)][B]| T[/B]he[B] L[/B]ady of the[B] E[/B]ast[B] |[/B][/COLOR][/SIZE][/FONT]
[IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG][/CENTER]
[FONT=Book Antiqua]⌬ [B]{[COLOR=rgb(0, 25, 151)]Basic Information[/COLOR]} [/B]⌬[/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(60, 65, 128)]♀ [/COLOR][B][COLOR=rgb(189, 189, 189)]F[/COLOR][/B]ull [B][COLOR=rgb(189, 189, 189)]N[/COLOR][/B]ame: Olivia Désirée Ombre.[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] [B][COLOR=rgb(189, 189, 189)]T[/COLOR][/B]itle(s):[/SIZE][/FONT]
[INDENT][INDENT][FONT=Book Antiqua][SIZE=3]Madame la Ombre [I](by birthright.)[/I]
Swan de Ithanian Court [I](by elevation.)[/I]
Dame de Oakclyff [I](by birthright.)[/I]
Protecteur de Avull Island [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3](by annexation.)[/SIZE][/FONT][/I][/INDENT]
[FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] [B][COLOR=rgb(189, 189, 189)]A[/COLOR][/B]lias(es): Lady of the East, Madame Lady Shine, Lady's Shine, Liv, Olive[/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3][COLOR=rgb(60, 65, 128)]♀ [/COLOR][B][COLOR=rgb(189, 189, 189)]A[/COLOR][/B]ge: 47 years old.[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] [0[COLOR=rgb(189, 189, 189)]4[/COLOR] [COLOR=rgb(189, 189, 189)]M[/COLOR]ay [COLOR=rgb(189, 189, 189)]2[/COLOR]59AC]
[COLOR=rgb(0, 25, 151)]⟴[/COLOR] [B][COLOR=rgb(189, 189, 189)]Z[/COLOR][/B]odiac [B][COLOR=rgb(189, 189, 189)]S[/COLOR][/B]ign: Libra.[/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3][COLOR=rgb(60, 65, 128)]♀ [/COLOR][B][COLOR=rgb(189, 189, 189)]G[/COLOR][/B]ender: Female.
[COLOR=rgb(60, 65, 128)]♀ [/COLOR][COLOR=rgb(189, 189, 189)][B]R[/B][/COLOR]ace: Ithanian Champagnard - Dressolini Ailor.[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] [B][COLOR=rgb(189, 189, 189)]O[/COLOR][/B]ther: Undead [Mortis-Sul].[/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3][COLOR=rgb(60, 65, 128)]♀[/COLOR] [COLOR=rgb(189, 189, 189)][B]S[/B][/COLOR]exuality: Heterosexual.[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] [/SIZE][B][SIZE=3][COLOR=rgb(189, 189, 189)]P[/COLOR][/SIZE][/B][SIZE=3]rimary [/SIZE][B][SIZE=3][COLOR=rgb(189, 189, 189)]O[/COLOR][/SIZE][/B][SIZE=3]bjective: To find happiness in a world that is haunted with her failures.
[COLOR=rgb(0, 25, 151)]⟴[/COLOR] [B][COLOR=rgb(189, 189, 189)]S[/COLOR][/B]econdary [B][COLOR=rgb(189, 189, 189)]O[/COLOR][/B]bjective: To avenge her late husband and child and bring her House to relevancy in Regalia. [/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3][B][COLOR=rgb(60, 65, 128)]♀[/COLOR] [COLOR=rgb(189, 189, 189)]A[/COLOR][/B]ffiliations:[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] Ithanian Court
[COLOR=rgb(0, 25, 151)]⟴[/COLOR] House Ombre
[COLOR=rgb(0, 25, 151)]⟴[/COLOR] n/a
[COLOR=rgb(0, 25, 151)]⟴[/COLOR] n/a[/SIZE][/FONT][/INDENT][/INDENT]
[CENTER][IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG]
[FONT=Book Antiqua][B]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[/B][/FONT]
[IMG]https://78.media.tumblr.com/eec3956bf26aa7023ccf286e75a2ffdc/tumblr_owtf4wTW8Z1r57z3ro1_500.gif[/IMG]
[FONT=Book Antiqua][B]┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[/B][/FONT]
[IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG][/CENTER]
[FONT=Book Antiqua]⌬ [B]{[COLOR=rgb(0, 25, 151)]Skill Information[/COLOR]} [/B]⌬[/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(60, 65, 128)]♀ [/COLOR][B][COLOR=rgb(189, 189, 189)]T[/COLOR][/B]otal [B][COLOR=rgb(189, 189, 189)]P[/COLOR][/B]roficiency [B][COLOR=rgb(189, 189, 189)]P[/COLOR][/B]oints: 47 [I]( +47 from age.)[/I]
[COLOR=rgb(60, 65, 128)]♀ [/COLOR][B][COLOR=rgb(189, 189, 189)]S[/COLOR][/B]chool: of Alchemy.
[COLOR=rgb(60, 65, 128)]♀ [/COLOR][B][COLOR=rgb(189, 189, 189)]A[/COLOR][/B]lchemic [B][COLOR=rgb(189, 189, 189)]C[/COLOR][/B]ode: of Venus.[/SIZE][/FONT]

[FONT=Book Antiqua][SIZE=3]⏒ [B][COLOR=rgb(189, 189, 189)]Proficiency Pool[/COLOR][/B] | [I][B]To dazzle.[/B][/I] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] +15 [B]Statesman Knowledge[/B] [I](+15 from points, leading her people.)[/I]
[COLOR=rgb(0, 25, 151)]⌖[/COLOR] +10 [B]Bodycare Training[/B] [I](+10 from culture, taking care of her body as her mother taught her.)[/I]
[COLOR=rgb(0, 25, 151)]⌖[/COLOR] +20 [B]Alchemy Knowledge[/B] [I](+20 from points, learned from her time at the academy.)[/I]
[COLOR=rgb(0, 25, 151)][COLOR=rgb(0, 25, 151)][SIZE=3][FONT=Book Antiqua]⌖ [/FONT][/SIZE][/COLOR][COLOR=#000000][SIZE=3][FONT=Book Antiqua]+05[B] Marshal Knowledge[/B] [I](+05 from points, leading her warriors.)[/I][/FONT][/SIZE][/COLOR][/COLOR]
[COLOR=rgb(0, 25, 151)][COLOR=#000000][SIZE=3][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)]⌖ [/COLOR][/FONT][/SIZE][COLOR=#000000][SIZE=3][FONT=Book Antiqua]+06[B] Linguistic Knowledge[/B][I] (+06 from points, talking with the people of the East.)[/I][/FONT][/SIZE][/COLOR][/FONT][/SIZE][/COLOR][/COLOR]
[COLOR=rgb(0, 25, 151)]⌖[/COLOR] +01[B] Throwing Combat[/B] [I](+01 from points, throwing her fan at irritating people.)[/I][/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [B][COLOR=rgb(189, 189, 189)]Body Shape[/COLOR][/B] | [I][B]To seduce.[/B][/I] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] [B]Slim[/B] [I](+01 from Thin Blades Combat.)[/I]
[COLOR=rgb(0, 25, 151)]⌖[/COLOR] [B]Moderate Body Fat[/B] [I](Curvy)[/I][/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]Languages[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3] | [I][B]To charm.[/B][/I] ⏓[/SIZE][/FONT]
[INDENT][COLOR=rgb(0, 25, 151)][FONT=Book Antiqua][SIZE=3]⌖[/SIZE][/FONT][/COLOR] [B][FONT=Book Antiqua][SIZE=3]Common[/SIZE][/FONT][/B] [I][FONT=Book Antiqua][SIZE=3](Fluent, but speaks with a thick Ithanian accent.)[/SIZE][/FONT][/I]
[FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)][FONT=Book Antiqua][SIZE=3]⌖[/SIZE][/FONT][/COLOR] [B][FONT=Book Antiqua][SIZE=3]Dressalo[/SIZE][/FONT][/B] [FONT=Book Antiqua][SIZE=3][I](Father-tongue.)[/I][/SIZE][/FONT][/SIZE][/FONT]
[COLOR=rgb(0, 25, 151)][FONT=Book Antiqua][SIZE=3]⌖[/SIZE][/FONT][/COLOR] [B][FONT=Book Antiqua][SIZE=3]Tatsugo[/SIZE][/FONT][/B] [I][FONT=Book Antiqua][SIZE=3](Fluent, l[I]earned abroad.[/I])[/SIZE][/FONT][/I]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)]⌖[/COLOR] [/FONT][B][FONT=Book Antiqua]d'Ithanie[/FONT][/B] [I][FONT=Book Antiqua][I]([I]Mother-tongue.[/I])[/I][/FONT][/I][/FONT][/SIZE][/FONT][/FONT][/INDENT]
[CENTER][IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][B]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[/B][/FONT][/SIZE][/FONT][/FONT]
[IMG]http://i44.tinypic.com/20aap14.gif[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][B]┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[/B][/FONT][/SIZE][/FONT][/FONT]
[IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG][/CENTER][/INDENT]
[FONT=Book Antiqua][SIZE=4]⌬ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=4]{[COLOR=rgb(0, 25, 151)]Visual Information[/COLOR]} [/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=4]⌬[/SIZE][/FONT]
[INDENT][COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]E[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]ye [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]C[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]olor: Sea blue.[/SIZE][/FONT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]H[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]air [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]C[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]olor: Chestnut brown.[/SIZE][/FONT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]H[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]air [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]S[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]tyle: Long curly locks flowing down her back, occasionally an accessory may find its way in her sea of curls.[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] [B][COLOR=rgb(189, 189, 189)]A[/COLOR][/B]ccessory [B][COLOR=rgb(189, 189, 189)]C[/COLOR][/B]olor(s): From tiaras to elaborate hair clips, more often than not they represent her House's colors: blue and silver.[/SIZE][/FONT][/FONT][/INDENT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]S[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]kin [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]C[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]olor: [S]Peachy tan, with pink undertones; or at least it once was.[/S] Her skin is now a deathly pale white with barely noticeable pink tones in her cheeks.[/SIZE][/FONT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]C[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]lothing: Ithanian dress befitting that of nobility with Ch'i inspired accessories and fashion garb.[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] [B][COLOR=rgb(189, 189, 189)]C[/COLOR][/B]olor [B][COLOR=rgb(189, 189, 189)]S[/COLOR][/B]pecifics: Usually blue or silver.[/SIZE][/FONT][/FONT][/INDENT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]H[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]eight: 5’8”[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] [B][COLOR=rgb(189, 189, 189)]W[/COLOR][/B]eight: 125 lbs[/SIZE][/FONT][/FONT][/INDENT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]B[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3]ody [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]B[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]uild: Curvaceous.[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⟴[/COLOR] [B][COLOR=rgb(189, 189, 189)]W[/COLOR][/B]eapon of [B][COLOR=rgb(189, 189, 189)]C[/COLOR][/B]hoice: Fan, Poison.[/SIZE][/FONT][/FONT][/INDENT]
[CENTER][IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][B]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[/B][/FONT][/FONT][/SIZE][/FONT][/FONT]
[IMG]https://78.media.tumblr.com/94601c0b80e9c166c8f8691c1784bf70/tumblr_ocbh2nVSeo1soti42o1_500.gif[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][B]┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[/B][/FONT][/FONT][/SIZE][/FONT][/FONT]
[IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG][/CENTER][/INDENT]
[FONT=Book Antiqua][SIZE=4]⌬ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=4]{[COLOR=rgb(0, 25, 151)]Personality and Abilities[/COLOR]} [/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=4]⌬[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]Outer Perception[/COLOR] |[I] The Enchantress[/I][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] First impressions of Olivia are usually good as she strives to be as [B]polite [/B]as possible, a virtue engrained into her head by her mother. Growing up as an Ithanian lady, she was taught proper etiquette and how to be treat others which has helped her grow into the [B]charismatic[/B] woman she is today. She knows how to flatter, charm, or chat her way through most social gatherings with dialogue that is often laced with compliments and honey sweet words as she tries to keep a positive light about her. That isn't to say she is a pushover, however. Quite the opposite in fact, as Olivia is [B]passionate[/B] in her ideals/beliefs and will argue with someone until the day has changed to night if they wish to challenge her. This [B]stubbornness [/B]can lead to trouble. Her refusal to make change to her beliefs or ideals, even so slightly, can lead to arguments that can ruin relationships.

[COLOR=rgb(60, 65, 128)]Since her departure from Regalia, and recent undeath, Olivia is no longer seen as the extroverted devious woman she once was. She is [B]demure[/B] and [B]soft[/B] spoken, her voice more of a whisper than anything else. Those that once knew Olivia in her [I]live[/I]ly days may think her [B]ill[/B] to such a degree that even the slightest movement is agony for the matriarch, while those who meet her for the first time only see a [B]frail[/B] woman seemingly clinging to life.[/COLOR][/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]Interior Feelings[/COLOR] | [I]The [/I][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3][B][I]Damsel[/I][/B] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] Although Olivia may appear to be [B]confident[/B] of herself and social skills she is extraordinarily [B]paranoid[/B]. She knows little to nothing about Regalian nobility because of her time on the Yang-Tzu isles, as their social system is different from that of the Archipelago. This paranoia also contributes to how [B]guarded[/B] she is. She considers secrets and information a source of power and would rather not let others have that kind of power over her. Allowing one to know the truth about her personal life is a great honor, an honor that not all are worthy of.

[COLOR=rgb(60, 65, 128)]Olivia is [B]haunted[/B] by her many failures and sees nothing but the blue of [B]melancholy[/B] in life. Her scheming days are long over and while an idea may pop into her head it is soon drowned out by the eternal woe that comes with her undeath. Even worse, she is under the [B]command[/B] of her former nanny, Siobhan. Her thoughts and actions are not entirely her own - her will nothing more than a string for the Desprincess to manipulate as she pleases.[/COLOR][/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]Relations and Family[/COLOR] | [I]The [I][B]Dowager[/B][/I][/I][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)][SIZE=4]⌖[/SIZE][/COLOR][SIZE=3] Around friends, Olivia's true nature shows. She is more [B]honest[/B] and [B]sincere[/B], the promises and tales she say all ringing true. But it is still quite difficult to become one of these trusted people. Her family, however, she holds dear. She adored taking care of her child and even the small of time she had with her brother as a baby brought her endless joy. Now, however, she is childless, a widow, and her brother grown, but she still retains her [B]motherly[/B] nature. Olivia's nature is so because of the lack of her own mother in her life, who spent the majority of her time in Ithania. She is usually overly [B]concerned[/B] with how they are treated or feel.

[COLOR=rgb(60, 65, 128)]Her dearest friend was murdered for rebelling against the state, her brother either dead or missing, and the rest of her family falling into the dark pit that Regalia is; all of this drove Olivia away from what she has come to know as the [I]un[/I]holy city. Under this notion of death and missing persons, Olivia is [B]terrified[/B] of forming new relationships with anyone fearing that they too will disappear from her life too.[/COLOR][/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]Moral Compass[/COLOR] | [I]The Harlot[/I] [/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)][SIZE=4]⌖[/SIZE][/COLOR][SIZE=3] Olivia could best be described as [B]chaotic neutral[/B]. She is [B]ambitious[/B] to a fault, striving to achieve her goals no matter who she runs over in the process. This being the case, she is also extremely [B]selfish[/B]. After the death of most of her immediate family, Olivia began to consider herself the last hope for her house. In order to do this she needs to keep herself and her goals as the priorities in her life. That means putting the thoughts and feelings of others to the side because she can't afford to do otherwise and will do so through manipulation and deception. Her mother taught Olivia from a young age how to manipulate men and women to do as she wished through [B]quick wit[/B]. The other woman in her life, her elderly Ch'ien-Ji nanny, showed Olivia how to use [B]humility[/B] and humbleness to her advantage; all reinforcing her [B]manipulative[/B] tendencies.

[COLOR=rgb(60, 65, 128)]Undeath and loneliness has ushered in a new Olivia; one who does [B]not[/B] actively seek out drama. Instead, she is content with [B]watching[/B] the world around her spin, and hopefully, lose herself in the never ending dance of life and death. Perhaps if one were to seek her advice she may offer what she can, but the days of conniving and plotting are over... Unless [B]commanded[/B] to do so, as again, there are those who have taken advantage of her undeath. Regardless, she is now a true [B]neutral[/B] player on the world stage.[/COLOR][/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]World View[/COLOR] | [I]The Wise Woman[/I] [/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]⏓[/SIZE][/FONT][/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)][SIZE=4]⌖[/SIZE][/COLOR][SIZE=3] Olivia [B]lost faith in Unionism[/B] with the death of her husband and child. Her recent interactions with the Emperor could hardly pass as polite, much less "holy". Even growing up she was never picked up the religious zeal of her parents as she was raised on the isles, where the Emperor is considered... Just an emperor. She'll still spew the payers and hymns she'd been taught by her mother as a child to keep the image as a devout Ithanian woman should, but it is all for show. Nowadays, she [B]looks to the stars of the dragons[/B] in guidance as her nanny had shown her. Praying, wishing, hoping, that her husband and child are watching down on her. Her lack of faith also applies to the Regalian government and noble system as a whole as well. She finds the [B]pompous[/B] and [B]privileged[/B] nobles to be ignorant and crass while the commoners she had spoken with were much kinder to her. It is with these interactions that she views privilege as a double edged sword: she needs the privilege that comes with power to make good for her people but despises the way it inflates one's ego.

[COLOR=rgb(60, 65, 128)]Death and humility can change a person, and so it has. Olivia no longer particularly cares about anything at all, her heart [B]cold[/B] and [B]numb[/B] to most things; the former being literal as no blood runs to keep it warm. More than anything, she yearns to feel the warmth of her lover's embrace, the soft brush of her babe's tiny hands, or her brother's firm guiding hand. All things Olivia believes she will never see again, and so, the world is as [B]barren[/B] and [B]empty[/B] as the open sea that she fled to.[/COLOR][/SIZE][/FONT][/FONT][/SIZE][/FONT][/INDENT]
[CENTER][IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][B]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[/B][/FONT][/FONT][/SIZE][/FONT][/FONT]
[IMG]https://denniscooperblog.com/wp-content/uploads/2017/11/tumblr_nnpr6ojzZ61sf40owo2_500.gif[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][B]┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[/B][/FONT][/FONT][/SIZE][/FONT][/FONT]
[IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG][/CENTER][/INDENT]
[FONT=Book Antiqua][SIZE=4]⌬ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=4]{[COLOR=rgb(0, 25, 151)]Quirks and Trivia[/COLOR]} [/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=4]⌬[/SIZE][/FONT]
[INDENT][COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]D[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]ominant [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]H[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]and: Right.[/SIZE][/FONT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]F[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]avorite [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]F[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]ood: Baguette.[/SIZE][/FONT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]F[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]avorite [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]D[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]rink: Riesling.[/SIZE][/FONT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]F[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]avorite [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]A[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]nimal: Qilin.[/SIZE][/FONT]
[COLOR=rgb(60, 65, 128)][FONT=Book Antiqua][SIZE=3]♀ [/SIZE][/FONT][/COLOR][B][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]O[/COLOR][/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=3]dd [B][FONT=Book Antiqua][COLOR=rgb(189, 189, 189)]B[/COLOR][/FONT][/B][FONT=Book Antiqua]ehaviors[/FONT][/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)][FONT=Book Antiqua][SIZE=3]⟴[/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] n/a
[COLOR=rgb(0, 25, 151)]⟴[/COLOR] n/a
[COLOR=rgb(0, 25, 151)]⟴[/COLOR] n/a
[COLOR=rgb(0, 25, 151)]⟴[/COLOR] n/a[/SIZE][/FONT][/FONT][/INDENT]
[CENTER][IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][B]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[/B][/FONT][/FONT][/SIZE][/FONT][/FONT]
[IMG]https://denniscooperblog.com/wp-content/uploads/2017/11/tumblr_m7fvarG1p91qmvm5no1_500.gif[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][B]┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[/B][/FONT][/FONT][/SIZE][/FONT][/FONT]
[IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG][/CENTER][/INDENT]
[FONT=Book Antiqua][SIZE=4]⌬ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=4]{[COLOR=rgb(0, 25, 151)]Life Story[/COLOR]} [/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=4]⌬[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]259 AC[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] | [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3][B]Birth.[/B][/SIZE][/FONT][/I][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖ [/COLOR][/SIZE][/FONT][SIZE=3]Born in Ithania to a wealthy merchant family.[/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][FONT=Georgia][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]266 AC[/COLOR][/SIZE][/FONT][/FONT][/B][FONT=Book Antiqua][SIZE=3]| [B][I]Fraternity.[/I][/B] ⏓[/SIZE][/FONT][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)]⌖[/COLOR] [/FONT][/SIZE][/FONT][/FONT][SIZE=3][FONT=Book Antiqua]Mother and father gave birth to younger brother, age seven.[/FONT][/SIZE][/INDENT]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][FONT=Georgia][FONT=Book Antiqua][SIZE=3][COLOR=rgb(189, 189, 189)]268 AC[/COLOR][/SIZE][/FONT][/FONT][/B][FONT=Book Antiqua][SIZE=3]| [B][I]Arrival.[/I][/B] ⏓[/SIZE][/FONT][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)]⌖[/COLOR] [/FONT][/SIZE][/FONT][/FONT][SIZE=3][FONT=Book Antiqua]Moved to Yang-Tzu Isles because father acquired two tea plantation, where Olivia then began to learn about astronomy and Ch'ien-Ji culture, religion, and language of the islands from an elderly Ch'ien-Ji nanny, age nine.[/FONT][/SIZE][/INDENT]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][SIZE=3][COLOR=rgb(189, 189, 189)]275 AC[/COLOR] [/SIZE][/B][FONT=Book Antiqua][SIZE=3]| [B][I]Infatuation.[/I][/B] ⏓[/SIZE][/FONT][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖ [/COLOR]Fell in love with the son of her family's primary competition when it came to tea. She begins to dabble in alchemy where her natural talent became apparent. It is then that she became a pupil to the Ithanian ambassador to Yang-Tzu, age sixteen. [/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][SIZE=3][FONT=Book Antiqua][COLOR=rgb(189, 189, 189)]278 AC[/COLOR][/FONT][/SIZE][/B][FONT=Book Antiqua][SIZE=3]| [B][I]Marriage.[/I][/B] ⏓[/SIZE][/FONT][/FONT]
[INDENT][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)][SIZE=4]⌖[/SIZE][/COLOR] [SIZE=3]Pursues her passion for alchemy, and begins to attend Liànjīn Shù Xuéyuàn also begins to study under the Regalian ambassador to Yang-Tzu. During her studies, she also hot married to tea competitor's son in secret which caused strife amongst both families, age nineteen.[/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][COLOR=rgb(189, 189, 189)][SIZE=3][B]280 AC[/B][/SIZE][/COLOR][SIZE=3]| [/SIZE][B][SIZE=3][I]Childbearing.[/I][/SIZE][/B][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)]⌖[/COLOR] Olivia g[/FONT][/FONT][/SIZE][/FONT][SIZE=3][FONT=Book Antiqua]ave birth to a healthy baby girl before graduating from Liànjīn Shù Xuéyuàn. age twenty one.[/FONT][/SIZE][/INDENT]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][SIZE=3][FONT=Book Antiqua][COLOR=rgb(189, 189, 189)]286 AC[/COLOR][/FONT][/SIZE][/B][FONT=Book Antiqua][SIZE=3]| [B][I]Retribution.[/I][/B] ⏓[/SIZE][/FONT][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR]  Both parents died at sea while aboard one of the family's trade ships. She returned to Pays Sud to give them their proper burial before coming back to Yang-Tzu to continue working on her independent alchemic research. It was during this time Olivia discovered that her husband's parents were the cause of death of her parents because they had hired pirates. Olivia avenged her parents by poisoning her inlaws with her alchemic knowledge, killing both of them, age twenty nine.[/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][SIZE=3][FONT=Book Antiqua][COLOR=rgb(189, 189, 189)]290 AC[/COLOR][/FONT][/SIZE][/B][FONT=Book Antiqua][SIZE=3]| [B][I]Catastrophe.[/I][/B] ⏓[/SIZE][/FONT][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖ [/COLOR][/SIZE][/FONT][SIZE=3][FONT=Book Antiqua]Her husband and daughter sail to Ithania for a vacation and opportunity to spend more time with other family, Olivia stays in Montania to continue her studies, age thirty two. Her mother's home in Ithania is burned and raided by Varran pirates, and her daughter and husband are killed as well, age thirty three.[/FONT][/SIZE][/INDENT]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua]⏒ [/FONT][B][FONT=Book Antiqua][COLOR=rgb(189, 189, 189)]305 AC[/COLOR][/FONT][/B][FONT=Book Antiqua]| [B][I]Power.[/I][/B] ⏓[/FONT][/SIZE][/FONT][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][COLOR=rgb(0, 25, 151)][SIZE=3]⌖[/SIZE][/COLOR] [/FONT][SIZE=3]Olivia is enraged and heads to Regalia in order to avenge her husband and daughter by acquiring political power to stop the pirate raids as well as to gain renown for her family. In order to gain this renown, Olivia had began to play the endless games of the nobles as an outsider; from attempting to ally herself with powerful houses to trying to seduce others, she is ready to gain the power she needs to make her family known. She had risen through the ranks of nobility and was trying to go about turning her dreams into reality. Olivia had already succeeded in some order, reclaiming her homeland from her traitorous uncle, annexing a small island, and slowly climbing the ladder of nobility.[/SIZE][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][B][SIZE=3][FONT=Book Antiqua][COLOR=rgb(189, 189, 189)]306 AC[/COLOR][/FONT][/SIZE][/B][FONT=Book Antiqua][SIZE=3]| [B][I]Failure.[/I][/B] ⏓[/SIZE][/FONT][/FONT][/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖ [/COLOR][/SIZE][/FONT][SIZE=3][FONT=Book Antiqua]With the only family she had left, Côme, going missing, Olivia finally succumbed to her depression and growing paranoia. This threw her into a life of reclusion and she abandoned the palace she fought so hard to get, the titles she sought for so long, and the friends she so desperately tried to make. Now, she roams the oceans looking for... something, to bring her happiness. Something not even death could provide; as Olivia used her alchemic knowledge to create Jīnyú dú - or liquid death. Yet, she awoke many hours later with life still clinging to her blood stained dress.[/FONT][/SIZE][/SIZE][/FONT][/INDENT]
[CENTER][IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][B]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[/B][/FONT][/SIZE][/FONT][/FONT]
[IMG]https://33.media.tumblr.com/3637b1ae66b4e7affd3f0fc6df3b3c2b/tumblr_nnlt47Fjvs1sf40owo1_500.gif[/IMG]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][FONT=Book Antiqua][B]┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[/B][/FONT][/SIZE][/FONT][/FONT]
[IMG]https://orig00.deviantart.net/3a1f/f/2013/282/e/2/blue_pixel_rose_divider_gift_for_vintagewarmth_by_mamaelm-d6ptlm2.png[/IMG][/CENTER][/INDENT]
[FONT=Book Antiqua][SIZE=4]⌬ [/SIZE][/FONT][B][FONT=Book Antiqua][SIZE=4]{[COLOR=rgb(0, 25, 151)]Relationships[/COLOR]} [/SIZE][/FONT][/B][FONT=Book Antiqua][SIZE=4]⌬[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]Name[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] | [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3][B]Relationship.[/B][/SIZE][/FONT][/I][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] deets[/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]Name[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] | [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3][B]Relationship.[/B][/SIZE][/FONT][/I][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] deets[/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]Name[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] | [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3][B]Relationship.[/B][/SIZE][/FONT][/I][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] deets[/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]Name[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] | [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3][B]Relationship.[/B][/SIZE][/FONT][/I][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] deets[/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]Name[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] | [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3][B]Relationship.[/B][/SIZE][/FONT][/I][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] deets[/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]Name[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] | [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3][B]Relationship.[/B][/SIZE][/FONT][/I][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] deets[/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]Name[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] | [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3][B]Relationship.[/B][/SIZE][/FONT][/I][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] deets[/SIZE][/FONT][/FONT][/INDENT]
[FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3]⏒ [/SIZE][/FONT][COLOR=rgb(189, 189, 189)][FONT=Book Antiqua][SIZE=3][B]Name[/B][/SIZE][/FONT][/COLOR][FONT=Book Antiqua][SIZE=3] | [/SIZE][/FONT][I][FONT=Book Antiqua][SIZE=3][B]Relationship.[/B][/SIZE][/FONT][/I][FONT=Book Antiqua][SIZE=3] ⏓[/SIZE][/FONT][/FONT]
[INDENT][FONT=Book Antiqua][FONT=Book Antiqua][FONT=Book Antiqua][SIZE=3][COLOR=rgb(0, 25, 151)]⌖[/COLOR] deets[/SIZE][/FONT][/FONT][/FONT][/INDENT][/INDENT][/INDENT]
